div.nav_container {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 15;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}
nav {
  font-family: var(--ff-accent);
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin-inline: auto;
  padding: var(--pd-base);
  z-index: 20;
  backdrop-filter: blur(4px);
}

nav .logo {
  width: 130px;
  height: 55px;
}

ul.main_menu {
  display: flex;
  text-transform: uppercase;
  place-items: center;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  z-index: 20;
}

section.util_menu {
  display: flex;
  place-items: center;
  gap: 1em;
}

section.util_menu img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.menu_mobile {
  display: none;
}

/*********----- animation -------******/

li {
  opacity: 0;
  padding: 10px;
  transition: all 300ms ease-in-out;
}
li:hover {
  color: #ebee4d;
  background-color: var(--clr-navy-blue);
  cursor: pointer;
}
li:nth-child(1) {
  -webkit-animation-name: animateMenu;
  animation-name: animateMenu;
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-delay: -150ms;
  animation-delay: -150ms;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
li:nth-child(2) {
  -webkit-animation-name: animateMenu;
  animation-name: animateMenu;
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-delay: 0ms;
  animation-delay: 0ms;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
li:nth-child(3) {
  -webkit-animation-name: animateMenu;
  animation-name: animateMenu;
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-delay: 150ms;
  animation-delay: 150ms;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
li:nth-child(4) {
  -webkit-animation-name: animateMenu;
  animation-name: animateMenu;
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-delay: 300ms;
  animation-delay: 300ms;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
li:nth-child(5) {
  -webkit-animation-name: animateMenu;
  animation-name: animateMenu;
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-delay: 450ms;
  animation-delay: 450ms;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
li:nth-child(6) {
  -webkit-animation-name: animateMenu;
  animation-name: animateMenu;
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-delay: 600ms;
  animation-delay: 600ms;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes animateMenu {
  0% {
    opacity: 0;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
  60% {
    -webkit-transform: rotateX(50deg);
    transform: rotateX(50deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
}

/* responsive  */

@media only screen and (max-width: 992px) {
  nav .logo {
    height: 30px;
    width: 90px;
  }

  nav .util_menu img {
    height: 22px;
    width: 22px;
  }
}
@media only screen and (max-width: 768px) {
  nav {
    display: grid;
    width: 100dvw;
    margin-inline: auto;
    padding: 1em 1.5em;
    grid-template-areas:
      'logo        util_menu'
      'main_menu   main_menu';
  }

  nav .logo {
    grid-area: logo;
    height: 25px;
    width: 80px;
  }
  nav .main_menu {
    background-color: rgba(255, 255, 255, 0.5);
    grid-area: main_menu;
    flex-direction: column;
    padding-top: 2em;
    display: none;
    gap: 1em;
    right: -1.5em;
    height: calc(100dvh - 57px);
    position: absolute;
    left: -1.5em;
    /* backdrop-filter: blur(2px); */
  }
  nav .util_menu {
    grid-area: util_menu;
  }
  nav .util_menu img {
    height: 20px;
    width: 20px;
  }
  .menu_mobile {
    display: block;
  }

  nav ul.show {
    display: flex;
  }
}
@media only screen and (max-width: 330px) {
  nav {
    padding: 0.5em 1em;
  }

  nav .logo {
    grid-area: logo;
    height: 20px;
    width: 60px;
  }
  nav .main_menu {
    right: 0em;
    left: 0em;
  }
  nav .util_menu {
    grid-area: util_menu;
  }
}
